{
   "folders": [
      {
         "path": "./backend"
      },
      {
         "path": "./frontend"
      }
   ],
   "extensions": {
      "recommendations": [
         "Vue.volar",
         "oxc.oxc-vscode",
         "yoavbls.pretty-ts-errors",
         "esbenp.prettier-vscode"
      ]
   },
   "settings": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
         "source.fixAll.oxc": "explicit",
         "source.sortImports": "always"
      },
      "editor.detectIndentation": false,
      "editor.indentSize": "tabSize",
      "editor.tabSize": 3
   }
}